<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Todoist</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .addInputmain,
        #yourTask{
            width: 30%;
        }
        input[type="text"]{
            padding: 11px 50px 11px 11px;
        }
        .addbtn{
            padding: 11px 15px;
            border-radius: 0px 6px 6px 0px;
        }
        li.assigntasks {
            display: flex;
            align-items: center;
            font-size: 18px;
            padding: 10px;
            border: 1px solid #3333;
            border-radius: 5px;
            width: 100%;
        }  
        li.assigntasks input {
            width: 20px;
        } 
        .btn:active {
        border: 0 !important;
        }
        li.assigntasks .btn {
            margin-left: auto;
            line-height: 0;
            font-size: 28px;
        }
        li.assigntasks.checked {
            border-color: green;
        }
        @media (max-width:991px) {
            .addInputmain,
        #yourTask{
            width: 50%;
        }
        }
        @media (max-width:767px) {
            .addInputmain,
        #yourTask{
            width: 80%;
        }
        }
    </style>
</head>
<body>
    <h2 class="text-center mt-4">Todoist</h2>
    <div class="d-flex justify-content-center position-relative m-auto addInputmain mt-4">
        <input type="text" class="form-control" id="inputText" placeholder="Enter Your Task">
        <button class="btn btn-primary position-absolute end-0 addbtn" onclick="addTask()"><i class="fa-solid fa-plus"></i></button>
       <p id="errortext"></p>
    </div>
    <div>
        <ul id="yourTask" class="d-flex flex-column gap-3 m-auto justify-content-center align-items-center mt-4 p-0">
        </ul>
    </div>
    <script>
        const inputText = document.getElementById("inputText");
        const yourTask = document.getElementById("yourTask");
        const errortext = document.getElementById("errortext")

        function addTask() {
            if (inputText.value === "") {
                 alert("Please Enter the Task Name");
            } else {
                let li = document.createElement("li");
                li.classList.add("assigntasks");
                li.innerHTML = `<div class="d-flex gap-2">
                    <input type="checkbox" class="tasklistcheckbox"> 
                    <span>${inputText.value}</span> 
                    </div>
                                <button class="btn" onclick="removeTask(this)">\u00d7</button>`;
                yourTask.appendChild(li);
                const checkbox = li.querySelector(".tasklistcheckbox");
                checkbox.addEventListener("change", function () {
                    if (this.checked) {
                        li.classList.add("checked");
                    } else {
                        li.classList.remove("checked");
                    }
                });
                inputText.value = "";
            }
        }
        function removeTask(button) {
            const li = button.parentElement;
            li.remove();
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
